# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: dusanmilosevic
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: account
# "service" is the name of this project. This will also be added to your AWS resource names.
service: account

provider:
  name: aws
  runtime: nodejs20.x

stages:
  prod: # Rename to whatever your production Stage is to ensure Observability is enabled.
    observability: true
  default: # This will disable observability for every Stage other than your production Stage.
    observability: false

functions:
  create:
    handler: api/create.handler
    events:
      - httpApi:
          path: /accounts
          method: post
  get:
    handler: api/get.handler
    events:
      - httpApi:
          path: /accounts/{accountId}
          method: get

  addCurrency:
    handler: api/currency/add.handler
    events:
      - httpApi:
          path: /accounts/{accountId}/currencies/{currencyName}
          method: post

  removeCurrency:
    handler: api/currency/remove.handler
    events:
      - httpApi:
          path: /accounts/{accountId}/currencies/{currencyName}
          method: delete

  applyTransaction:
    handler: api/transaction/apply.handler
    events:
      - httpApi:
          path: /accounts/{accountId}/transactions
          method: post

  getAllTranasctions:
    handler: api/transaction/getAll.handler
    events:
      - httpApi:
          path: /accounts/{accountId}/transactions
          method: get